<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        {% block title %}

        {% endblock %}
    </title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/indexLa.css">
        <link rel="icon" href="/static/ico.png">

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

{% block s %}


<style>
   /* BASIC */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
html {
    background-color: #ACEBF2;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background-color: #ACEBF2;
}


    #myInput {
      background: url(&quot;images/googbg.png&quot;) left center no-repeat rgb(255, 255, 255);
      background-image: url('static/css/p.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th, td {
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {background-color: #f2f2f2;}
    </style>
    
    

{% endblock %}
</head>

<body>
<nav id="nav-b" class="navbar navbar-expand-lg navbar-dark cabecera  ">
        <a class="navbar-brand text-light" href="/">
            <span >
                <img  height="31px" src="static/iconoH.png" alt="">
                Florence Dashboard
            </span>



        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav  ml-auto">
                 {% if session.user_id %}
                 <a class="nav-item nav-link text-light" href="/logout">Log out</a>
                  {% else %}
                   <a class="nav-item nav-link active text-light" href="/login">Log In</a>
                    <a class="nav-item nav-link active text-light" href="/register">Register</a>
                    {% endif %}

            </div>
        </div>
    </nav>

<br><br>
{% block main %}

{% endblock %}

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>

</html>